* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 14px;
    font-family: "Open Sans";
}

.page-block {
    max-width: 610px;
    padding-left: 15px;
    padding-right: 15px;
}

.visually-hidden {
    width: 1px;
    height: 1px;
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute;
} 

.header {
    position: relative;
    padding-top: 8.61%;
    padding-bottom: 60.83%;
    background-image: url("../images/banner-mobile.jpg");
    background-color: #000;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
}

.header::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000000;
    opacity: 0.6;
    z-index: -1;
  }

.menu-button-wrapper {
    display: flex;
    justify-content: flex-end;
}

.menu-button {
    width: 1.4em;
    height: 1em;
    border: none;
    padding: 0;
    background-color: transparent;
    font-size: 25px;
    position: relative;
    text-indent: -9999px;
    cursor: pointer;
}

.menu-button:before {
    top: 0;
}

.menu-button:before, .menu-button:after {
    content: "";
    width: 100%;
    height: 20%;
    border-radius: 5px;
    background-color: #ffffff;
    position: absolute;
    left: 0;
}

.menu-button-label {
    width: 100%;
    height: 20%;
    margin-top: -0.1em;
    border-radius: 5px;
    background-color: #ffffff;
    position: absolute;
    left: 0;
    top: 50%;
}

.menu-button:after {
    bottom: 0;
}

.site-info {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 52.12%;
}

.logo {
    display: block;
    width: 81.5%;
}

.title {
    margin-top: 13.33%;
    font-size: 1.86rem;
    text-align: center;
    line-height: 2.57rem;
    color: #ffffff;
    text-transform: uppercase;
}

.trends {
    padding-top: 12.22%;
}

.title-block {
    font-size: 1.15rem;
    font-weight: bold;
    color: #0f0d0e;
    text-transform: uppercase;
    text-align: center;
    line-height: normal;
}

.title-block::after {
    content: "";
    display: block;
    width: 67px;
    height: 4px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    background-color: #e1d9bd;
}

.list-trends {
    padding-top: 24px;
}

.trend {
    position: relative;
    width:calc(100% - 30px) ;
    padding-top: 24.72%;
    padding-bottom: 4.72%;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #000;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
}

.trend::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000000;
    opacity: 0.6;
    z-index: -1;
  }

.garden-trend {
    background-image: url("../images/garden-trend.jpg");
}

.trend-info {
    padding-top: 10.18%;
    padding-left: 6.17%;
    padding-bottom: 9.26%;
    border: 3px solid #76673c;
}

.trend-tags {
    display: flex;
    flex-direction: row;
    font-size: 1rem;
    font-weight: bold;
    color: #b59f5b;
    list-style-type: none;
    text-transform: uppercase;
    line-height: 37px;
}

.trend-tags li {
    margin-left: 20px;
}

.trend-tags li:first-child {
    margin-left: 0;
}

.trend-name {
    margin-top: 16px;
    font-size: 1.14rem;
    font-weight: bold;
    color: #ffffff;
    line-height: 20px;
    text-transform: uppercase;
}